[bdist_rpm]

build-requires = python
                 python-setuptools

requires = python-pytango 
	   python-prometheus_client
           python-psutil
           python-pytango

release = 2%{?dist}.maxlab
